#
# ███╗   ██╗███████╗ ██████╗ ███████╗███████╗████████╗ ██████╗██╗  ██╗
# ████╗  ██║██╔════╝██╔═══██╗██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
# ██╔██╗ ██║█████╗  ██║   ██║█████╗  █████╗     ██║   ██║     ███████║
# ██║╚██╗██║██╔══╝  ██║   ██║██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
# ██║ ╚████║███████╗╚██████╔╝██║     ███████╗   ██║   ╚██████╗██║  ██║
# ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝
#                                           
# File:        config.conf
# Maintainer:  Alex Sun (ranmaru22)
# GitHub:      https://github.com/ranmaru22/dotfiles
#

# Info to show {{{
print_info() {
    info title
    info underline

    info "OS" distro
    # info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    # info "Resolution" resolution
    info "DE" de
    info "WM" wm
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    info cols
}
# }}}

# Configuration {{{
kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
package_managers="on"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_type="all"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
disk_subtitle="mount"
# }}}

# Music player info {{{
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
# }}}

# Colors {{{
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

block_range=(0 15)
color_blocks="on"
block_width=4
block_height=1
# }}}

# Progress Bars {{{
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
# }}}

# Info display {{{
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
# }}}

# Backend Settings {{{
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"

gap=3
offset=0
xoffset=0

stdout="off"
# }}}

# vim:foldmethod=marker:foldlevel=0
