pygments_style       native

foreground           #f8f8f2
background           #282a36

title_fg             #f8f8f2
title_bg             #282a36

margin_fg            #f8f8f2
margin_bg            #282a36
margin_filler_bg     none

removed_bg           #3a2630
highlight_removed_bg #000000
removed_margin_bg    #3a263a

added_bg             #203f15
highlight_added_bg   #000000
added_margin_bg      #353f15

hunk_margin_bg       #282a36
hunk_bg              #282a36
