[core]
    excludesfile = ~/.gitignore_global
    pager = delta

[alias]
    alias = "!git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /"
    co = checkout
    com = checkout master
    ci = commit -v
    cm = commit -m
    amend = commit -a --amend
    cp = cherry-pick
    ff = merge --ff-only
    cb = checkout -b
    p = !git push origin $(git rev-parse --abbrev-ref HEAD)
    sync = !git fetch --all && git rebase --interactive origin/master
    pl = pull
    st = status
    m = merge
    rb = rebase
    a = add
    aA = add -A
    br = branch -a -v
    patch = add -p
    staged = diff --cached --ignore-submodules=dirty
    pop = stash pop
    reword = commit --amend --only -v --
    uncommit = "!f() { git reset @~"$@" && git commit --amend --no-edit; }; f"
    abbrev = "!f() { git rev-parse --short "${1-`echo HEAD`}"; }; f"
    filediff = diff --name-only

[commit]
    template = ~/.stCommitMsg

[color]
    ui = true

[delta]
    features = side-by-side line-numbers decorations
    plus-color = "#012800"
    minus-color = "#340001"

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none

[interactive]
    diffFilter = delta --color-only

[rerere]
    enabled = true

; vim:filetype=gitconfig
