# =============================================================================
# File:        tmux.conf
# Maintainer:  Alex Sun (ranmaru22)
# GitHub:      https://github.com/ranmaru22/dotfiles
# =============================================================================

# Basic settings {{{
setw -g mode-keys                   vi
set  -g mouse                       on
set  -g pane-border-style           fg=black
set  -g pane-active-border-style    fg=brightblack
set  -g display-panes-colour        black
set  -g display-panes-active-colour brightblack
set  -g display-panes-time          1000

set -s escape-time 0

setw -g aggressive-resize on
setw -g automatic-rename  on
setw -g monitor-activity  on
setw -g clock-mode-style  12
setw -g alternate-screen  on

setw -g monitor-activity on
set  -g visual-activity  on

set -g default-shell     /bin/zsh
set -g default-command   /bin/zsh
set -g set-titles        on
set -g set-titles-string '#T'
set -g repeat-time       500
set -g renumber-windows  on

# Terminal settings
set -g  default-terminal    "tmux-256color"         # custom terminfo w/ italics
set -ga terminal-overrides ",xterm-256color*:Tc"    # true colour support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# }}}

# Mode {{{
set -g mode-style bg=brightblack,fg=default
# }}}

# Status bar {{{
set -g status-right-length 40

# Status position
set -g status-position bottom
set -g status-justify  left

# Status update interval
set -g status-interval 5

# Status bar colours
set -g status-style  bg=default,fg=default
set -g message-style bg=default,fg=default

# Window status
set -g  window-status-current-format "#[fg=black,bg=green,bold] #I "
set -ga window-status-current-format "#[fg=white,bg=black,bold] #W#{?window_zoomed_flag,"*",""} "
set -g  window-status-format         "#[fg=brightblack,bg=black] #I#{?window_activity_flag,"!",""} "
set -ga window-status-format         "#[fg=brightblack,bg=black] #W#{?window_zoomed_flag,"*",""} "
set -g  window-status-activity-style fg=white,bg=colour18
set -g  window-status-separator      " "

set -g  status-left  " #[fg=brightblack][#[fg=green,bold]#S#[fg=brightblack,none]]#[fg=default] "
set -g  status-right " #{prefix_highlight}"
set -ga status-right " #[bg=black] %d/%m #[bg=default]"
set -ga status-right " #[bg=black] %I:%M %p #[bg=default]"
# }}}

# Panes {{{
# Pane border
set -g pane-border-style        bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=white

# Pane number indicator
set -g display-panes-colour        cyan
set -g display-panes-active-colour brightwhite
# }}}

# Keys {{{
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# }}}

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
set -g @continuum-boot 'off'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @prefix_highlight_empty_attr 'fg=black,bold,bg=green'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'cyan'
set -g @prefix_highlight_copy_mode_attr 'fg=blue,bold,bg=default'
set -g @prefix_highlight_sync_mode_attr 'fg=brightred,bold,bg=default'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_empty_prompt ''
set -g @prefix_highlight_prefix_prompt 'CMD'
set -g @prefix_highlight_copy_prompt '-- COPY --'
set -g @prefix_highlight_sync_prompt '-- SYNC --'

# Run TPM ...
run -b '~/.config/tmux/plugins/tpm/tpm'
# }}}

# vim:foldmethod=marker:foldlevel=0
