#
#    ███████╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#    ██╔════╝██║ ██╔╝██║  ██║██╔══██╗██╔══██╗██╔════╝
#    ███████╗█████╔╝ ███████║██║  ██║██████╔╝██║     
#    ╚════██║██╔═██╗ ██╔══██║██║  ██║██╔══██╗██║     
# ██╗███████║██║  ██╗██║  ██║██████╔╝██║  ██║╚██████╗
# ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
# 
# File:        init.vim
# Maintainer:  Alex Sun (ranmaru22)
# GitHub:      https://github.com/ranmaru22/dotfiles
# 
# Window Management {{{
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

cmd + alt - h : yabai -m window --warp west
cmd + alt - j : yabai -m window --warp south
cmd + alt - k : yabai -m window --warp north
cmd + alt - l : yabai -m window --warp east

alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

shift + alt - t : yabai -m window --grid 1:1:0:0:1:1
shift + alt - w : yabai -m window --resize top:0:-20;\
                  yabai -m window --resize bottom:0:-20
shift + alt - a : yabai -m window --resize left:-20:0;\
                  yabai -m window --resize right:-20:0
shift + alt - s : yabai -m window --resize bottom:0:20;\
                  yabai -m window --resize top:0:20
shift + alt - d : yabai -m window --resize right:20:0;\
                  yabai -m window --resize left:20:0

# }}}

# Spaces {{{
alt - down : yabai -m space --rotate 90
alt - 0 : yabai -m space --balance
# }}}

# Others {{{
alt - r : brew services restart yabai

# Spawn a terminal
cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# }}}

# vim:foldmethod=marker:foldlevel=0
