# =============================================================================
# File:        skhdrc
# Maintainer:  Alex Sun (ranmaru22)
# GitHub:      https://github.com/ranmaru22/dotfiles
# =============================================================================

# Window Management {{{
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

cmd + alt - h : yabai -m window --warp west
cmd + alt - j : yabai -m window --warp south
cmd + alt - k : yabai -m window --warp north
cmd + alt - l : yabai -m window --warp east

alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 5:4:1:1:2:2

shift + alt - t : yabai -m window --grid 1:1:0:0:1:1
shift + alt - w : yabai -m window --resize top:0:-20;\
                  yabai -m window --resize bottom:0:-20
shift + alt - a : yabai -m window --resize left:-20:0;\
                  yabai -m window --resize right:-20:0
shift + alt - s : yabai -m window --resize bottom:0:20;\
                  yabai -m window --resize top:0:20
shift + alt - d : yabai -m window --resize right:20:0;\
                  yabai -m window --resize left:20:0

alt - m : ~/.config/yabai/scripts/monocle_mode
alt - n : yabai -m window --focus next
alt - p : yabai -m window --focus prev
# }}}

# Spaces {{{
alt - t : yabai -m space --rotate 90
shift + alt - 0 : yabai -m space --balance

ctrl + alt - right : yabai -m window --space next
ctrl + alt - left : yabai -m window --space prev

ctrl + alt - 1 : yabai -m window --space 1
ctrl + alt - 2 : yabai -m window --space 2
ctrl + alt - 3 : yabai -m window --space 3
ctrl + alt - 4 : yabai -m window --space 4
ctrl + alt - 5 : yabai -m window --space 5
ctrl + alt - 6 : yabai -m window --space 6
ctrl + alt - 7 : yabai -m window --space 7
ctrl + alt - 8 : yabai -m window --space 8
ctrl + alt - 9 : yabai -m window --space 9
# }}}

# Others {{{
alt - r : skhd --reload
alt + shift - r : brew services restart yabai
# }}}

# vim:foldmethod=marker:foldlevel=0
