#  _           _                   __ _       
# | |         | |                 / _(_)      
# | |__   __ _| |_ ___ ___  _ __ | |_ _  __ _ 
# | '_ \ / _` | __/ __/ _ \| '_ \|  _| |/ _` |
# | |_) | (_| | || (_| (_) | | | | | | | (_| |
# |_.__/ \__,_|\__\___\___/|_| |_|_| |_|\__, |
#                                        __/ |
#                                       |___/ 
#  File:        bat/config
#  Maintiner:   Alex Sun (ranmaru22)
#  GitHub:      https://github.com/ranmaru22/dotfiles
#
#
# Theme
--theme="ansi-dark"

# Syntax mapping
--map-syntax ".ignore:Git Ignore"
