#
# ██████╗  █████╗ ████████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
# ██╔══██╗██╔══██╗╚══██╔══╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
# ██████╔╝███████║   ██║       ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██╔══██╗██╔══██║   ██║       ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ██████╔╝██║  ██║   ██║       ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
# ╚═════╝ ╚═╝  ╚═╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
#
# File:        bat/config
# Maintiner:   Alex Sun (ranmaru22)
# GitHub:      https://github.com/ranmaru22/dotfiles
#

# Theme
--theme="Dracula"

# Syntax mapping
--map-syntax ".ignore:Git Ignore"
