#
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗    ██████╗ ██████╗ ███╗   ██╗███████╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗██╗╚██████╗╚██████╔╝██║ ╚████║██║     
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     
#
# File:       .tmux.config
# Maintainer:  Alex Sun (ranmaru22)
# GitHub:      https://github.com/ranmaru22/dotfiles
#

# Basic settings {{{
setw -g mode-keys vi
set -g mouse on
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue
set -g display-panes-colour white
set -g display-panes-active-colour blue
set -g display-panes-time 1000
set -g base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -s escape-time 0

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on
setw -g clock-mode-style 12
setw -g alternate-screen on

setw -g monitor-activity on
set -g visual-activity on

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string '#T'
set -g repeat-time 100
set -g default-terminal "screen-256color"

set -g message-style fg=black,bg=yellow
# }}}

# Mode {{{
set-option -g mode-style bg=brightblack,fg=default
# }}}

# Status bar {{{
# Status position
set-option -g status-position bottom

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-style bg=default,fg=white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "
# }}}

# Window status {{{
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=black,bg=brightred] #I #[fg=black,bg=yellow] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar 
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=#363636] %d/%m | %I:%M %p #[fg=brightwhite,bg=brightblack] #(whoami)@#h "
# }}}

# Panes {{{
# Pane border
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite
# }}}

# Clock {{{
set-option -g clock-mode-colour white
set-option -g clock-mode-style 12

bind-key a send-prefix
bind-key C-a last-window
# }}}

# List of plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'andrewjstryker/tmux-airline'
set -g @plugin 'dracula/tmux'

#Plugin settings
set -g @dracula-show-powerline true
set -g @dracula-show-weather false
set -g @dracula-show-left-icon ">_"
# }}}

# Run TPM ... {{{
run -b '~/.config/tmux/plugins/tpm/tpm'
# }}}

# vim:foldmethod=marker:foldlevel=0
