background #100E23
foreground #cbe3e7

selection_background #1e1c31
selection_foreground #cbe3e7

cursor #d2d4de

# black
color0 #1e1c31
color8 #3E3859

# red
color1 #F0719B
color9 #F02E6E

# green
color2 #A1EFD3
color10 #2CE592

# yellow/orange
color3 #ffe9aa
color11 #ffb378

# blue
color4 #57C7FF
color12 #1DA0E2

# magenta/purple
color5 #C792EA
color13 #A742EA

# cyan
color6 #87DFEB
color14 #63f2f1

# white
color7 #F8F8F2
color15 #a6b3cc
