# Support for Nerd Fonts (fallback code points)
# Seti-UI Glyphs
symbol_map U+E5FA-U+E62B BlexMono Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 BlexMono Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 BlexMono Nerd Font
# FA Extensions
symbol_map U+E200-U+E2A9 BlexMono Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 BlexMono Nerd Font
# Weather Glyphs
symbol_map U+E300-U+E3EB BlexMono Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C BlexMono Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4 BlexMono Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 BlexMono Nerd Font
# Font Logos
symbol_map U+F300-U+F313 BlexMono Nerd Font
# Pomicons
symbol_map U+E000-U+E00D BlexMono Nerd Font
