# =============================================================================
# File:       kitty.conf
# Maintainer: Alex Sun (ranmaru22)
# GitHub:     https://github.com/ranmaru22/dotfiles
# =============================================================================

# Include theme
include colours/colors/base16-tomorrow-night-256.conf

#: Fonts {{{
font_family         Rec Mono Duotone
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 13.0

# Optional external Nerd Font codepoints
include codepoints.conf

# adjust_line_height 1
# adjust_column_width 1
#: }}}

#: Cursor customization {{{
cursor_shape block
cursor_blink_interval -1
#: }}}

#: Scrollback {{{
scrollback_lines 2000
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
#: }}}

#: Mouse {{{
mouse_hide_wait 1.5

url_style single
open_url_modifiers cmd
open_url_with default
url_prefixes http https file ftp
copy_on_select no
strip_trailing_spaces smart
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
select_by_word_characters @-./_~?&=%+#

focus_follows_mouse yes
pointer_shape_when_grabbed arrow
#: }}}

#: Performance tuning {{{
repaint_delay 10
input_delay 3
sync_to_monitor yes
#: }}}

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
#: }}}

#: Window layout {{{
remember_window_size no
initial_window_width  96c
initial_window_height 32c

enabled_layouts tall,stack,splits,grid,fat
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0
draw_minimal_borders yes

window_margin_width 0
single_window_margin_width -1
window_padding_width 10

placement_strategy center

hide_window_decorations no
confirm_os_window_close 2

resize_debounce_time 0.1
resize_draw_strategy size
resize_in_steps yes
#: }}}

#: Tab bar {{{
tab_bar_style hidden
#: }}}

#: Colours + Background {{{
background_opacity 1
background_image none
dynamic_background_opacity yes
#: }}}

#: Default programs {{{
shell .
editor /usr/local/bin/nvim
#: }}}

#: OS specific tweaks {{{
macos_titlebar_color background
macos_option_as_alt left
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0.15
macos_traditional_fullscreen no
macos_show_window_title_in none
macos_custom_beam_cursor yes
linux_display_server auto
#: }}}

#: Keyboard shortcuts {{{
clear_all_shortcuts yes
kitty_mod ctrl+cmd

map kitty_mod+c     copy_to_clipboard
map cmd+c           copy_to_clipboard
map kitty_mod+v     paste_from_clipboard
map cmd+v           paste_from_clipboard
map shift+insert    paste_from_selection
map kitty_mod+o     pass_selection_to_program
kitty_mod+e         kitten hints

map kitty_mod+n     new_os_window
map cmd+n           new_os_window
map cmd+w           close_window

# }}}

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0
